<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rv_user_info"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_head"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KingJames"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time:2015-10-22"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:layout_below="@+id/tv_username"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:text="discuss content"/>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/loading_1"/>

    <TextView
        android:layout_width="match_parent"
        android:background="#DADADA"
        android:layout_height="2dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/comment_icon"
            android:textColor="#00ff00"
            android:gravity="center"
            android:checked="true"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:text="0"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#DADADA"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb_zan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/love_icon"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:background="#DADADA"
        android:layout_height="2dp"/>
</LinearLayout>
